# copilot_here

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.dotnet  Dockerfile.dotnet-playwright  Dockerfile.dotnet10  Dockerfile.dotnet9  Dockerfile.playwright  Dockerfile.proxy  LICENSE  README.md  VERSION  copilot_here.ps1  copilot_here.sh  copilot_here.sln  copilot_here.slnx  debug_path.ps1  default-airlock-rules.json  default-network-rules.json  dev-build.sh  dev-scripts.sh  devtest.sh  docker-compose.airlock.yml.template  entrypoint.sh  install.ps1  install.sh  pbi.md  proxy-entrypoint.sh  test_debug.ps1  test_env_expand.ps1  test_joinpath.ps1  uninstall.ps1  uninstall.sh
.copilot_here/: image.conf  mounts.conf  network.json
.copilot_here/logs/: .gitignore
.github/: copilot-instructions.md
.github/scripts/: sticky-pr-comment.sh
.github/workflows/: publish.yml  regen-dockerfiles-comment.yml  regen-dockerfiles-push.yml  test.yml
app/: .copilot-instructions.md  CopilotHere.csproj  Program.cs
app/Commands/: ICommand.cs
app/Commands/Airlock/: DisableAirlock.cs  DisableGlobalAirlock.cs  EditAirlockRules.cs  EditGlobalAirlockRules.cs  EnableAirlock.cs  EnableGlobalAirlock.cs  NetworkConfig.cs  ShowAirlockRules.cs  _AirlockCommands.cs  _AirlockConfig.cs
app/Commands/DockerBroker/: AddDockerBrokerImage.cs  AddGlobalDockerBrokerImage.cs  DisableDockerBroker.cs  DisableGlobalDockerBroker.cs  DockerBrokerConfig.cs  EditDockerBrokerRules.cs  EditGlobalDockerBrokerRules.cs  EnableDockerBroker.cs  EnableGlobalDockerBroker.cs  RemoveDockerBrokerImage.cs  RemoveGlobalDockerBrokerImage.cs  SetDockerBrokerPrivileged.cs  ShowDockerBrokerRules.cs  ShowDockerBrokerStatus.cs  _DockerBrokerCommands.cs  _DockerBrokerConfig.cs
app/Commands/Images/: ClearImage.cs  ClearImageGlobal.cs  ListImages.cs  SetImage.cs  SetImageGlobal.cs  ShowImage.cs  _ImageCommands.cs  _ImageConfig.cs
app/Commands/Model/: ClearModel.cs  ClearModelGlobal.cs  ListModels.cs  SetModel.cs  SetModelGlobal.cs  ShowModel.cs  _ModelCommands.cs  _ModelConfig.cs
app/Commands/Mounts/: ListMounts.cs  RemoveMount.cs  SaveMount.cs  SaveMountGlobal.cs  _MountCommands.cs  _MountsConfig.cs
app/Commands/Run/: RunCommand.cs
app/Commands/Runtime/: ListRuntimes.cs  SetRuntime.cs  ShowRuntime.cs  _RuntimeCommands.cs
app/Commands/Tool/: ListTools.cs  SetTool.cs  ShowTool.cs  _ToolCommands.cs
app/Infrastructure/: AirlockRunner.cs  AppContext.cs  AppEnvironment.cs  AppPaths.cs  BrokerBindResolver.cs  BuildInfo.cs  ConfigFile.cs  ContainerRunner.cs  ContainerRuntimeConfig.cs  DebugLogger.cs  DependencyCheck.cs  DockerBrokerBodyInspector.cs  DockerRunner.cs  DockerSocketBroker.cs  Emoji.cs  GitHubAuth.cs  GitInfo.cs  IAuthProvider.cs  ICliTool.cs  IModelProvider.cs  PathValidator.cs  SandboxFlags.cs  SelfUpdater.cs  SessionInfo.cs  ShellIntegration.cs  SystemInfo.cs  ToolRegistry.cs  WindowsUserPath.cs
app/Models/: RunConfig.cs
app/Orchestration/: AirlockComposer.cs  Program.cs
app/Resources/: docker-compose.airlock.yml.template
app/Tools/: ClaudeAuthProvider.cs  ClaudeCodeTool.cs  ClaudeModelProvider.cs  EchoAuthProvider.cs  EchoModelProvider.cs  EchoTool.cs  GitHubAuthProvider.cs  GitHubCopilotModelProvider.cs  GitHubCopilotTool.cs
docker/: Dockerfile.base  Dockerfile.proxy  Dockerfile.proxy-runtime  generate-dockerfiles.ps1  images.json  session-info.sh  verify-generated.ps1
docker/compound-variants/: Dockerfile.dotnet-playwright  Dockerfile.dotnet-rust
docker/shared/: entrypoint-airlock.sh  entrypoint.sh  xdg-open
docker/snippets/: claude-cli.Dockerfile  copilot-cli.Dockerfile  docker-cli.Dockerfile  dotnet-prereqs.Dockerfile  dotnet10.Dockerfile  dotnet8.Dockerfile  dotnet9.Dockerfile  entrypoint.Dockerfile  golang.Dockerfile  java.Dockerfile  lsp-csharp.Dockerfile  lsp-golang.Dockerfile  lsp-java.Dockerfile  lsp-rust.Dockerfile  lsp-typescript.Dockerfile  playwright.Dockerfile  powershell.Dockerfile  rust.Dockerfile  system-packages.Dockerfile
docker/variants/: Dockerfile.dotnet  Dockerfile.dotnet-playwright  Dockerfile.dotnet10  Dockerfile.dotnet8  Dockerfile.dotnet9  Dockerfile.golang  Dockerfile.playwright  Dockerfile.rust
docs/: TROUBLESHOOTING.md  ci-cd-pipeline.md  docker-images.md  docker-testing-practical-guide.md  emoji-legend.md  known-issues.md  migration-to-native-binary.md  testing-docker-commands.md  uninstall.md  versioning.md
docs/tasks/: 20250109-01-docker-multi-image-setup.md  20251009-01-fix-workflow-image-tag-mismatch.md  20251016-01-fix-windows-docker-user-creation.md  20251028-01-fix-image-cleanup-logic.md  20251105-01-map-actual-host-path.md  20251105-02-add-extra-directory-mounts.md  20251110-01-integration-test-framework.md  20251119-01-add-arm64-support.md  20251120-01-add-clear-image-commands.md  20251120-01-add-read-packages-scope.md  20251120-01-dependency-version-args.md  20251120-01-fix-unknown-os-arch-labels.md  20251120-02-window-title-update.md  20251120-03-pre-run-update-check.md  (+17 more)
packaging/: SETUP.md
scripts/: bump-version.sh  stamp-version.sh
tests/: README.md  run_all_tests.ps1  run_all_tests.sh
tests/CopilotHere.UnitTests/: AirlockComposeDindTests.cs  AirlockComposePathTests.cs  AirlockConfigTests.cs  AliasTests.cs  AppContextToolLoadingTests.cs  ArgumentParsingTests.cs  BrokerBindResolverTests.cs  ClaudeCodeToolTests.cs  ConfigFileTests.cs  ContainerRunnerImageTests.cs  ContainerRuntimeConfigTests.cs  CopilotHere.UnitTests.csproj  DependencyCheckTests.cs  DindArgsTests.cs  DockerBrokerBodyInspectorTests.cs  DockerBrokerConfigTests.cs  DockerBrokerEndToEndSmokeTests.cs  DockerBrokerRouteTests.cs  EchoToolTests.cs  EmbeddedResourceTests.cs  GitHubAuthTests.cs  GitHubCopilotToolTests.cs  HelpOutputTests.cs  ImageConfigTests.cs  InheritDefaultRulesTests.cs  ModelConfigTests.cs  MountDeduplicationTests.cs  MountEntryTests.cs  MountsConfigTests.cs  ParseCliMountTests.cs  PathValidatorTests.cs  RunConfigTests.cs  SandboxFlagsTests.cs  ShellIntegrationTests.cs  SystemInfoTests.cs  ToolConfigTests.cs  ToolRegistryTests.cs
(+37 files in other folders)
