<Project>
  <PropertyGroup>
    <!-- Central version: read from VERSION file. Override via -p:CopilotHereVersion=X.Y.Z -->
    <CopilotHereVersion Condition="'$(CopilotHereVersion)' == ''">$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)VERSION').Trim())</CopilotHereVersion>
  </PropertyGroup>
</Project>
