<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(CopilotHereVersion)</Version>
    <AssemblyName>copilot_here</AssemblyName>

    <!-- Disable automatic +sha suffix, we add it with . instead -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <PublishAot>true</PublishAot>

    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>full</TrimMode>
    <StackTraceSupport>false</StackTraceSupport>
    <OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>

  <!-- Add git SHA with . separator -->
  <Target Name="SetInformationalVersionWithGitSha" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo" DependsOnTargets="InitializeSourceControlInformation">
    <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitSha" />
    </Exec>
    <PropertyGroup Condition="'$(GitSha)' != ''">
      <InformationalVersion>$(Version).$(GitSha)</InformationalVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CopilotHere.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\docker-compose.airlock.yml.template" />
    <EmbeddedResource Include="..\default-airlock-rules.json" Link="Resources\default-airlock-rules.json" />
  </ItemGroup>

</Project>