<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(CopilotHereVersion)</Version>
    <AssemblyName>copilot_here</AssemblyName>

    <!-- Disable automatic +sha suffix, we add it with . instead -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <!-- .NET Tool packaging (enabled via -p:PackAsTool=true during dotnet pack) -->
    <ToolCommandName>copilot_here</ToolCommandName>
    <PackageId>copilot_here</PackageId>
    <Authors>Gordon Beeming</Authors>
    <Description>Run GitHub Copilot CLI in a sandboxed Docker container</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/GordonBeeming/copilot_here</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GordonBeeming/copilot_here</RepositoryUrl>
    <PackageTags>copilot;docker;cli;github</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- AOT properties are incompatible with PackAsTool; disable when packing as .NET tool -->
    <PublishAot Condition="'$(PackAsTool)' != 'true'">true</PublishAot>

    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode Condition="'$(PackAsTool)' != 'true'">full</TrimMode>
    <StackTraceSupport Condition="'$(PackAsTool)' != 'true'">false</StackTraceSupport>
    <OptimizationPreference Condition="'$(PackAsTool)' != 'true'">Size</OptimizationPreference>
  </PropertyGroup>

  <!-- Add git SHA with . separator -->
  <Target Name="SetInformationalVersionWithGitSha" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo" DependsOnTargets="InitializeSourceControlInformation">
    <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitSha" />
    </Exec>
    <PropertyGroup Condition="'$(GitSha)' != ''">
      <InformationalVersion>$(Version).$(GitSha)</InformationalVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CopilotHere.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\docker-compose.airlock.yml.template" />
    <EmbeddedResource Include="..\default-airlock-rules.json" Link="Resources\default-airlock-rules.json" />
  </ItemGroup>

</Project>